{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.72,
        "y": 1.0391443005108238
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.909239062238807,
        "y": 1.0391443005108238
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.02,
        "y": 0.6508925838364495
      },
      "prevControl": {
        "x": 13.62666849612225,
        "y": 0.6508925838364494
      },
      "nextControl": {
        "x": 12.41333150387775,
        "y": 0.6508925838364497
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.3,
        "y": 0.8678567784486001
      },
      "prevControl": {
        "x": 10.694359017777867,
        "y": 0.8678567784486001
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}